package testcase002;

import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class Login {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub
		System.setProperty("webdriver.driver.chromedriver", "./drivers./chromedriver.exe");
		ChromeDriver driver = new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://demowebshop.tricentis.com/");
		String title = driver.getTitle();
		System.out.println(title);
		driver.findElement(By.xpath("/html/body/div[4]/div[1]/div[1]/div[2]/div[1]/ul/li[2]/a")).click();
		driver.findElement(By.id("Email")).sendKeys("anjali.poloju19@gmail.com");
		driver.findElement(By.name("Password")).sendKeys("Register@123");
		driver.findElement(By.xpath("/html/body/div[4]/div[1]/div[4]/div[2]/div/div[2]/div[1]/div[2]/div[2]/form/div[5]/input")).click();
		
		String Username =driver.findElement(By.xpath("/html/body/div[4]/div[1]/div[1]/div[2]/div[1]/ul/li[1]/a")).getText();
		System.out.println(Username);
		
		
     	driver.findElement(By.xpath("/html/body/div[4]/div[1]/div[2]/ul[1]/li[2]/a")).click();
     	driver.findElement(By.xpath("//div[contains(@class,'sub-category-item')]//h2[contains(@class,'title')]//a")).click();
     	driver.findElement(By.xpath("/html/body/div[4]/div[1]/div[4]/div[2]/div[2]/div[2]/div[3]/div[2]/div/div[1]/a/img")).click();
     	driver.findElement(By.xpath("//*[@id=\"product-details-form\"]/div/div[1]/div[2]/div[6]/dl/dd[3]/ul/li[2]/label")).click();
     	driver.findElement(By.xpath("//*[@id=\"add-to-cart-button-16\"]")).click();
     	
     	Thread.sleep(2000);
     	driver.navigate().back();
     	
     	
     	driver.findElement(By.xpath("/html/body/div[4]/div[1]/div[4]/div[2]/div[2]/div[2]/div[3]/div[3]/div/div[1]/a/img")).click();
     	driver.findElement(By.xpath("//*[@id=\"product-details-form\"]/div/div[1]/div[2]/div[6]/dl/dd[4]/ul/li[2]")).click();
     	driver.findElement(By.xpath("//*[@id=\"add-to-cart-button-74\"]")).click();
     	
     	
     	driver.findElement(By.xpath("//*[@id=\"topcartlink\"]/a/span[1]")).click();
     	
		}

}
