package testcase001;

import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;

public class Registration {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		System.setProperty("webdriver.driver.chromedriver", "./drivers./chromedriver.exe");
		ChromeDriver driver = new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://demowebshop.tricentis.com/");
		String title = driver.getTitle();
		System.out.println(title);
		driver.findElement(By.className("ico-register")).click();
		driver.findElement(By.xpath("/html/body/div[4]/div[1]/div[4]/div[2]/form/div/div[2]/div[2]/div[2]/div[1]/div[2]/label")).click();
		driver.findElement(By.id("FirstName")).sendKeys("Anjali");
		driver.findElement(By.name("LastName")).sendKeys("Poloju");
		driver.findElement(By.xpath("//*[@id=\"Email\"]")).sendKeys("anjali.poloj6u2@gmail.com");
		driver.findElement(By.id("Password")).sendKeys("Register@123");
		driver.findElement(By.name("ConfirmPassword")).sendKeys("Register@123");
		driver.findElement(By.xpath("//*[@id=\"register-button\"]")).click();
		String message =driver.findElement(By.xpath("/html/body/div[4]/div[1]/div[4]/div[2]/div/div[2]/div[1]")).getText();
		System.out.println(message);
        
        
        
	}

}
